#Initialize the importfile name to ExploreCalifornia.json
#Value can be overridden as runtime program argument java -Dec.importfile=<filename> ....
explorecali.importjsonfile:ExploreCalifornia.json

# Spring Data REST
spring.data.rest.base-path=/api/v1.0